<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love, Sex, and Pornography Addictions: A Path to Recovery</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        header {
            font-family: "cabin";
            font-style: bold;
            font-size: 60px;
            font-style: italic;
            margin: -5%;
            margin-left: 35%;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
            letter-spacing: 10px;
            position: relative;
        }

        hr{
            border: 3px solid white;
            width: 30%;
            margin-top: -2%;
            margin-left: 32%;
            position: absolute;
        }

        nav {
            font-family: "cabin";
            font-style: initial;
            font-size: 23px;
            background-color: transparent;
            color: #fff;
            margin-left: 34%;
            margin-top: -3%;
            position: absolute;
            letter-spacing: 4px;

        }

        body{
            margin: 0;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
        }

        .articles{
            font-family: "cabin";
            font-style: initial;
            font-size: 10px;
            background-color: transparent;
            color: #fff;
            margin-left: 8%;
            margin-top: 10%;
            position: absolute;
            letter-spacing: 4px;
            position: relative;
        }

        .article1 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border: solid;
            border-radius: 0px;
            border-width: 6px;
            width: 1100px;
            height: 1000px;
            padding: 40px;
            text-align: left;
            display: block;
            font-size: 30px;
            margin-left: 8%;
            margin-top: 0%;
            position: absolute;
    }

    .article1 h2{
        font-family: "montserrat";
        color: rgb(239, 134, 227);
        position: absolute;
        margin-top: -2%;
    }

    .article1 h3{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 11%;
        font-size: 25px;

    }

    .article1 p{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 15%;
        font-size: 20px;

    }

    .article1 h4{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 27%;
        font-size: 25px;

    }

    .article1 #understanding{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 31%;
        font-size: 20px;

    }

    .article1 h5{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 41%;
        font-size: 25px;

    }

    .article1 ol{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 45%;
        font-size: 20px;
    }

    .article1 h6{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 67%;
        font-size: 25px;

    }

    .article1-2 ol{
        font-family: "montserrat";
        color: white;
        position: absolute;
        margin-top: 45%;
        font-size: 20px;
    }

    </style>
</head>

<header>
    <h1>LUCID</h1>
</header>

<nav>
    <h2>It's Time to Wake Up</h2>
</nav>

<hr>

<body>

    <div class="articles">
        <h2>All Articles</h2>
    </div>

    <div class="article1">
        <h2>Love, Sex, and Pornography Addictions: A Path to Recovery</h2>
        <h3>Introduction</h3>
        <p id="intro">Love, sex, and pornography addictions are complex and often misunderstood issues that can have profound effects on individuals and their relationships. These addictions can take many forms, from obsessive thoughts and behaviors related to romantic relationships and sexual activities to a dependency on pornography. In this blog post, we will explore the nature of these addictions, their impact, and the resources available to help individuals overcome them and reclaim their lives.

            Understanding Love, Sex, and Pornography Addictions</h4>
        <p id="understanding">LORIEM IPSUM</h5>
        <ol type="I">
            <li>placeholder</li>
           
        </ol>
        <h6>Resources for Recovery</h6>
    </div>
    <div class="article1-2">
        <ol type="I">
            <li>placeholder</li>
        </ol>
    
    </div>
   
   
   
   
   
   
   

</body>
</html>

