<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Articles</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,700;1,700&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
       header {
            font-family: "cabin";
            font-style: bold;
            font-size: 60px;
            font-style: italic;
            margin: -5%;
            margin-left: 35%;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
            letter-spacing: 10px;
            position: relative;
        }

        header h2{
            font-family: "cabin";
            font-style: bold;
            font-size: 140px;
            font-style: italic;
            margin: -5%;
            margin-left: -3%;
            margin-top: -25%;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
            letter-spacing: 10px;
            position: absolute;
            text-decoration: none;
        }

        hr{
            border: 3px solid white;
            width: 30%;
            margin-top: -2%;
            margin-left: 32%;
            position: absolute;
        }

        nav {
            font-family: "cabin";
            font-style: initial;
            font-size: 23px;
            background-color: transparent;
            color: #fff;
            margin-left: 34%;
            margin-top: -3%;
            position: absolute;
            letter-spacing: 4px;

        }

        body {
            margin: 0;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
        }

    #articles{
            font-family: "cabin";
            font-size: 45px;
            background-color: #231B3B;
            color: #fff;
            margin-left: 25%;
            line-height: -2%;
            margin-top: 9%;
            position: relative;
    }

    .break hr{
            border: 3px solid magenta;
            width: 67%;
            margin-top: 11%;
            margin-left: 14%;
            position: absolute;
        }

    .article1 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 400px;
            height: 400px;
            padding: 3px;
            text-align: left;
            display: block;
            font-size: 24px;
            margin-left: 14%;
            margin-top: 7%;
            position: relative;
    }

    .article1 img{
            height: 283px;
            width: 404.5px;
            margin-left: -0.5%;
            margin-top: -0.7%;
    }

    .article1 p {
            font-family: "montserrat";
            color: #fff222;
            margin-top: 70%;
            position: absolute;
    }

    .article1 button {
            font-family: "montserrat";
            color: #fff222;
            background-color: transparent;
            border-color: magenta;
            border-style: solid;
            border-radius: 10px;
            border-width: 4px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin-left: 20%;
            margin-top: 79.3%;
            cursor: pointer;
            position: absolute;
    }

    .article2 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 400px;
            height: 400px;
            padding: 3px;
            text-align: left;
            display: block;
            font-size: 25px;
            margin-left: 52%;
            margin-top: -29.5%;
            position: relative;
    }

    .article2 img{
            height: 283px;
            width: 404.5px;
            margin-left: -0.5%;
            margin-top: -0.7%;
    }

    .article2 p {
             font-family: "montserrat";
             color: #FF7FE8;
             margin-top: 70%;
             position: absolute;
    }

    .article2 button {
            font-family: "montserrat";
            color: #FF7FE8;
            background-color: transparent;
            border-color: magenta;
            border-style: solid;
            border-radius: 10px;
            border-width: 4px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 25px;
            margin-left: 20%;
            margin-top: 80%;
            cursor: pointer;
            position: absolute;
    }
    </style>
</head>

<header>
    <h1>LUCID</h1>
    <div href="return">
        <a href="index.html">
        <h2>LUCID</h2>
        </a>
    </div>
</header>

<nav>
    <h2>It's Time to Wake Up</h2>
</nav>

<hr>

<div class="break">
<hr>
</div>


<body>
    <section id="articles">
        <h2>RESOURCE ARTICLES</h2>
    </section>
    
    <div class="article1">
        <p>Battling the Odds: Overcoming...</p>
        <a href="article1.html">
        <button type="button">Check It Out</button>
        </a>
        <a href="article1.html">
        <img src="dice.png" alt="pair of dice">
        </a>
    </div>

    <div class="article2">
        <p>Sex and Pornography: A Path...</p>
        <a href="arcticle2.html">
        <button type="button">Check It Out</button>
        </a>
        <a href="arcticle2.html">
        <img src="heart.png" alt="heart">
        </a>
    </div>

</body>
</html>
