<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucid Community</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        header {
            font-family: "montserrat";
            font-size: 60px;
            font-style: italic;
            margin: -5%;
            margin-left: 33%;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
        }

        hr {
            color: #fff;
            width: 30%;
            margin-top: -6%;
            margin-left: 32%;
        }

        nav {
            font-family: "montserrat";
            font-size: 23px;
            background-color: #231B3B;
            color: #fff;
            margin-left: 34%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #231B3B;
            color: #fff;
        }

        img{
            height: 600px;
            display: 90%;
            margin-left: 3%;
            margin-top: 6%;
            position: relative;
        }

        button{
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border-radius: 30px;
            border-width: 6px;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 65px;
            margin-left: 14%;
            margin-top: -185px;
            cursor: pointer;
            position: absolute;
    }

    #groups{
            font-family: "montserrat";
            font-size: 45px;
            background-color: #231B3B;
            color: #fff;
            margin-left: 26%;
            line-height: 2%;
    }

    .group1 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 7%;
            margin-top: 2%;
    }

    .group2 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 7%;
            margin-top: 4%;
    }

    .group3 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 7%;
            margin-top: 4%;
    }

    .group4 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 36%;
            margin-top: -75.7%;
    }

    .group5 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 36%;
            margin-top: 4%;
    }

    .group6 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 36%;
            margin-top: 4%;
    }

    .group7 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 65%;
            margin-top: -75.7%;
    }

    .group8 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 65%;
            margin-top: 4%;
    }

    .group9 {
            font-family: "montserrat";
            color: magenta;
            background-color: transparent;
            border-color: magenta;
            border: solid;
            border-radius: 10px;
            border-width: 6px;
            width: 300px;
            height: 300px;
            padding: 5px;
            text-align: center;
            display: block;
            font-size: 45px;
            margin-left: 65%;
            margin-top: 4%;
    }
    </style>
</head>

<header>
    <h1>LUCID</h1>
</header>

<nav>
    <h2>It's Time to Wake Up</h2>
</nav>

<hr>

<body>

    <section id="home-photo">
        <img src="home2.png" alt="color photo">
    </section>

    <section id="button1">
        <button type="button">JOIN NOW</button>
    </section>

    <section id="groups">
        <h2>SUPPORT GROUPS</h2>
    </section>

    <div class="group1">
        This is a simple box
    </div>

    <div class="group2">
        This is a simple box
    </div>

    <div class="group3">
        This is a simple box
    </div>

    <div class="group4">
        This is a simple box
    </div>

    <div class="group5">
        This is a simple box
    </div>

    <div class="group6">
        This is a simple box
    </div>

    <div class="group7">
        This is a simple box
    </div>

    <div class="group8">
        This is a simple box
    </div>

    <div class="group9">
        This is a simple box
    </div>





</body>
</html>
